<script>
  if (!window.CUSTOM_UI_LIST) {
    window.CUSTOM_UI_LIST = [];
  }
  window.CUSTOM_UI_LIST.push({
    name: 'Tiles custom state card',
    url: 'https://github.com/c727/home-assistant-tiles',
    version: '20180521_es5',
  });
</script>

<dom-module id='state-card-tiles'>
  <template>
    <style>
      .grid {
        display: grid;
        grid-template-columns: repeat(var(--tiles-columns, 3), var(--tiles-column-width, 1fr));
        grid-auto-rows: var(--tiles-row-height, 100px);
        grid-gap: var(--tiles-gap, 4px);
      }
      paper-button {
        box-shadow: none !important;
        margin: 0 !important;
        min-width: 30px;
        min-height: 30px;
        background-color: var(--tiles-color, var(--primary-color));
        color: var(--tiles-text-color, #FFF);
        font-size: var(--tiles-text-size, 1em);
        text-transform: var(--tiles-text-transform, uppercase);
        background-repeat: no-repeat;
        background-position: 50% 50%;
        flex-direction: column;
      }
      paper-button.on {
        background-color: var(--tiles-color-on, var(--google-green-500));
        color: var(--tiles-text-color-on, var(--tiles-text-color, #FFF));
      }
      paper-button.off {
        background-color: var(--tiles-color-off, var(--google-red-500));
        color: var(--tiles-text-color-off, var(--tiles-text-color, #FFF));
      }
      paper-button div {
        text-align: var(--tiles-text-align, center);
        width: 100%;
      }
      paper-button div.secondary {
        color: var(--tiles-text-sec-color, var(--tiles-text-color, #FFF));
        font-size: var(--tiles-text-sec-size, 1em);
      }
      paper-button.on div.secondary {
        color: var(--tiles-text-sec-color-on, var(--tiles-text-sec-color, var(--tiles-text-color-on, var(--tiles-text-color, #FFF))));
      }
      paper-button.off div.secondary {
        color: var(--tiles-text-sec-color-off, var(--tiles-text-sec-color, var(--tiles-text-color-off, var(--tiles-text-color, #FFF))));
      }
      paper-button iron-icon {
        --iron-icon-height: var(--tiles-icon-size, 24px);
        --iron-icon-width: var(--tiles-icon-size, 24px);
      }
    </style>
    <div class='grid' on-click='stopPropagation'>
      <template is='dom-repeat' items='[[config.entities]]' as='entity'>
        <paper-button raised class$='[[computeClass(hass, entity.entity)]]' style$='[[computeStyle(entity)]][[computeStyleTemplate(hass, entity)]]' on-click='buttonClicked'>
          <div>
            <template is='dom-if' if='[[entity.icon]]'>
              <iron-icon icon='[[entity.icon]]'></iron-icon>
            </template>
            <template is='dom-if' if='[[entity.icon_template]]'>
              <iron-icon icon='[[computeFromTemplate(hass, entity, "icon_template")]]'></iron-icon>
            </template>
            [[computeLabel(hass, entity)]]
          </div>
          <template is='dom-if' if='[[hasLabelSec(entity)]]'>
            <div class='secondary'>[[computeLabelSec(hass, entity)]]</div>
          </template>
        </paper-button>
      </template>
    </div>
  </template>
</dom-module>

<script>
var DOMAIN_SCRIPT = ['script', 'python_script'];
var DOMAIN_SENSOR = ['sensor', 'binary_sensor', 'device_tracker'];
var DOMAIN_NO_ONOFF = DOMAIN_SCRIPT.concat('sensor', 'scene', 'weblink');

var ON_STATES = ['on', 'open', 'locked', 'home'];

Polymer({
  is: 'state-card-tiles',
  properties: {
    hass: {
      type: Object,
    },
    stateObj: {
      type: Object,
    },
    config: {
      type: Object,
      computed: 'computeConfig(stateObj)',
    },
  },

  computeConfig: function (stateObj) {
    if (stateObj && stateObj.attributes && stateObj.attributes.config && stateObj.attributes.config.entities && Array.isArray(stateObj.attributes.config.entities)) {
      return stateObj.attributes.config;
    } else {
      return { entities: [] };
    }
  },

  ready: function () {
    var config = this.stateObj.attributes.config;
    var style = {};
    if (config.columns != null) style['--tiles-columns'] = config.columns;
    if (config.column_width != null) style['--tiles-column-width'] = config.column_width;
    if (config.row_height != null) style['--tiles-row-height'] = config.row_height;
    if (config.gap != null) style['--tiles-gap'] = config.gap;
    if (config.color != null) style['--tiles-color'] = config.color;
    if (config.color_on != null) style['--tiles-color-on'] = config.color_on;
    if (config.color_off != null) style['--tiles-color-off'] = config.color_off;
    if (config.text_color != null) style['--tiles-text-color'] = config.text_color;
    if (config.text_color_on != null) style['--tiles-text-color-on'] = config.text_color_on;
    if (config.text_color_off != null) style['--tiles-text-color-off'] = config.text_color_off;
    if (config.text_size != null) style['--tiles-text-size'] = config.text_size;
    if (config.text_uppercase != null) style['--tiles-text-transform'] = config.text_uppercase ? 'uppercase' : 'none';
    if (config.text_sec_color != null) style['--tiles-text-sec-color'] = config.text_sec_color;
    if (config.text_sec_color_on != null) style['--tiles-text-sec-color-on'] = config.text_sec_color_on;
    if (config.text_sec_color_off != null) style['--tiles-text-sec-color-off'] = config.text_sec_color_off;
    if (config.text_sec_size != null) style['--tiles-text-sec-size'] = config.text_sec_size;
    if (config.text_align != null) style['--tiles-text-align'] = config.text_align;
    if (config.icon_size != null) style['--tiles-icon-size'] = config.icon_size;
    this.updateStyles(style);
  },

  computeFromTemplate: function (hass, entity, template) {
    var state = hass.states[entity.entity] && hass.states[entity.entity].state || null;
    var attributes = hass.states[entity.entity] && hass.states[entity.entity].attributes || null;
    var entities = hass.states;
    return Function('state', 'attributes', 'entities', entity[template])(state, attributes, entities);
  },

  computeLabel: function (hass, entity) {
    if (entity.label) {
      return entity.label;
    } else if (entity.label_template) {
      return this.computeFromTemplate(hass, entity, 'label_template');
    } else if (entity.label_state || DOMAIN_SENSOR.includes(entity.entity.split('.')[0])) {
      var stateObj = hass.states[entity.label_state];
      if (stateObj) {
        return stateObj.attributes && stateObj.attributes.unit_of_measurement ? stateObj.state + ' ' + stateObj.attributes.unit_of_measurement : stateObj.state;
      }
    }
    return '';
  },

  hasLabelSec: function (entity) {
    return entity.label_sec || entity.label_sec_state || entity.label_sec_template;
  },

  computeLabelSec: function (hass, entity) {
    return this.computeLabel(hass, {
      label_template: entity.label_sec_template,
      label_state: entity.label_sec_state,
      label: entity.label_sec,
      entity: entity.entity });
  },

  computeClass: function (hass, entity) {
    if (!entity || DOMAIN_NO_ONOFF.includes(entity.split('.')[0])) {
      return '';
    } else {
      return hass.states[entity] && ON_STATES.includes(hass.states[entity].state) ? 'on' : 'off';
    }
  },

  computeStyle: function (entity) {
    var c = entity.column ? entity.column : 'auto';
    var cs = entity.column_span ? entity.column_span : 1;
    var r = entity.row ? entity.row : 'auto';
    var rs = entity.row_span ? entity.row_span : 1;
    var style = '';
    if (entity.color != null) style += ' --tiles-color: ' + entity.color + ';';
    if (entity.color_on != null) style += ' --tiles-color-on: ' + entity.color_on + ';';
    if (entity.color_off != null) style += ' --tiles-color-off: ' + entity.color_off + ';';
    if (entity.text_color != null) style += ' --tiles-text-color: ' + entity.text_color + ';';
    if (entity.text_color_on != null) style += ' --tiles-text-color-on: ' + entity.text_color_on + ';';
    if (entity.text_color_off != null) style += ' --tiles-text-color-off: ' + entity.text_color_off + ';';
    if (entity.text_size != null) style += ' --tiles-text-size: ' + entity.text_size + ';';
    if (entity.text_uppercase != null) style += ' --tiles-text-transform: ' + (entity.text_uppercase ? 'uppercase;' : 'none;');
    if (entity.text_sec_color != null) style += ' --tiles-text-sec-color: ' + entity.text_sec_color + ';';
    if (entity.text_sec_color_on != null) style += ' --tiles-text-sec-color-on: ' + entity.text_sec_color_on + ';';
    if (entity.text_sec_color_off != null) style += ' --tiles-text-sec-color-off: ' + entity.text_sec_color_off + ';';
    if (entity.text_sec_size != null) style += ' --tiles-text-sec-size: ' + entity.text_sec_size + ';';
    if (entity.text_align != null) style += ' --tiles-text-align: ' + entity.text_align + ';';
    if (entity.icon_size != null)  style += ' --tiles-icon-size: ' + entity.icon_size + ';';
    if (entity.image != null) style += ' background-image: url("' + entity.image + '");';
    return 'grid-column: ' + c + ' / span ' + cs + '; grid-row: ' + r + ' / span ' + rs + ';' + style;
  },

  computeStyleTemplate: function (hass, entity) {
    return entity.style_template ? this.computeFromTemplate(hass, entity, 'style_template') : '';
  },

  buttonClicked: function (ev) {
    var entity = ev.model.entity;
    var entity_id = entity.entity;
    var stateDomain = entity_id.split('.')[0];

    if (stateDomain === 'weblink') {
        window.open(this.hass.states[entity_id].state, '_blank');
    } else if (DOMAIN_SENSOR.includes(stateDomain) || entity.more_info) {
      this.fire('hass-more-info', { entityId: entity.more_info || entity_id });
    } else {
      var serviceDomain, service;
      var data = entity.data || { entity_id: entity_id };
      if (entity.service) {
        serviceDomain = entity.service.split('.')[0];
        service = entity.service.split('.')[1];
      } else if (DOMAIN_SCRIPT.includes(stateDomain)) {
        serviceDomain = stateDomain;
        service = entity_id.split('.')[1];
      } else {
        var isOn = ON_STATES.includes(this.hass.states[entity_id].state);
        switch (stateDomain) {
          case 'lock':
            serviceDomain = 'lock';
            service = isOn ? 'unlock' : 'lock';
            break;
          case 'cover':
            serviceDomain = 'cover';
            service = isOn ? 'close' : 'open';
            break;
          case 'scene':
            serviceDomain = 'scene';
            service = 'turn_on';
            break;
          default:
            serviceDomain = 'homeassistant';
            service = isOn ? 'turn_off' : 'turn_on';
        }
      }
      this.hass.callService(serviceDomain, service, data);
    }
    ev.stopPropagation();
  },

  fire: function (type, detail, options) {
    options = options || {};
    detail = (detail === null || detail === undefined) ? {} : detail;
    var event = new Event(type, {
      bubbles: options.bubbles === undefined ? true : options.bubbles,
      cancelable: Boolean(options.cancelable),
      composed: options.composed === undefined ? true : options.composed
    });
    event.detail = detail;
    var node = options.node || this;
    node.dispatchEvent(event);
    return event;
  },

  stopPropagation: function (ev) {
    ev.stopPropagation();
  },
});
</script>
